@charset "UTF-8";.layout-content-width-boxed .layout-page-content{inline-size:100%;margin-inline:auto;max-inline-size:1440px}.layout-page-content{padding-inline:1.5rem}[dir=rtl] .layout-vertical-nav .nav-group-arrow{transform:rotate(180deg)}html,body{min-block-size:100%}.layout-page-content{flex-grow:1;padding-block:1.5rem}.layout-footer .footer-content-container{block-size:56px}.layout-footer-sticky .layout-footer{position:sticky;inset-block-end:0;will-change:transform}.layout-footer-hidden .layout-footer{display:none}
